/*Navegador para tablet en adelante*/
@import "../../base/mixin";
.posicion-nav {
  @include flex(flex, end);
  }
main{
  
  .layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 0.5fr 0.5fr 10rem;
    grid-gap: 10px;
    .titulo{
      display: grid;
      grid-column: 1/3;
      grid-row: 1/2;
      h1{
        font-size: 200%;
      }
    }
    .grid-item{
      width: 100%;
      height: auto;
    }
    .descripcion-inicial{
      display: grid;
      grid-column: 1/3;
      grid-row: 2/5;
      text-align: center;
      font-size: 1.2em;
    }
    .carousel-container{
      display:none;
    }
    .imagen-principal{
      display: grid;
      grid-column: 3/5;
      grid-row: 1/4;
      width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor padre */
      height: 100%;
      overflow: hidden; /*Borra la imagen que sobresale del contenedor*/
      img{
        display: block; /* Asegura que la imagen se muestre como un bloque */
        justify-self: center;
        align-self: center;
        width: 35vw;
        height: auto;
      }
    }
    .boton-principal{
      display: grid;
      grid-column: 3/5;
      grid-row: 4/5;
    }
    h2{
      display: grid;
      grid-row: 5/6;
      grid-column: 1/5;
      font-size: 1.2rem;
      text-align: center;
      color: $color-principal;
    }
    .productos{
      overflow: overlay;
      display: grid;
      grid-column: 1/5;
      grid-row: 6/7;
      align-items: center;
      justify-items: center;
      .img-5{
        display: none;
      }
      .img-1 {
        @include estilo-fotos-principal;
        grid-column: 1/2;
      }
      .img-2 {
        @include estilo-fotos-principal;
        grid-column: 2/3;
      }
      .img-3 {
        @include estilo-fotos-principal;
        grid-column: 3/4;
      }
      .img-4 {
        @include estilo-fotos-principal;
        grid-column: 4/5;
      }
    }
  }
}
footer{
  @include flex(flex, right);
  margin-top: 10px;
  .footer-texto{
    display: flex;
    flex-direction: column;
    inline-size: none;
    width: 70%;
    p{
      @include flex(flex, right);
      margin-right: 7%;
    }
  }
  .footer-redes-si{
    display: flex;
    width: 30%;
    .redes-sociales{
      display: flex;
      width: 100%;
      align-items: center;
      a{
        img{
          width: 50px;
        }
      }
    }
  }
}