/*ESTILOS DE DESKTOP*/
@import "../../base/mixin";
.posicion-nav {
    @include flex(flex, end);
}

main{
    .layout{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 130px 1fr 5vh 2vh 5vh 10rem;
    grid-gap: 10px;
    .grid-item{
        width: 100%;
        height: auto;
    }
    .titulo{
        display: grid;
        grid-column: 1/4;
        grid-row: 1/2;
        h1{
            font-size: 250%;
            padding: 40px 80px 0 0;
          }
    }
    .descripcion-inicial{
        display: grid;
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 1.2em;
        p{
            padding: 0 150px 0 80px;
        }
    }
    .carousel-container{
        display:none;
      }
    .imagen-principal{
        display: grid;
        grid-column: 3/6;
        grid-row: 1/5;
        width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor padre */
        height: 100%;
        overflow: hidden; /*Borra la imagen que sobresale del contenedor*/
        img{
            width: 68%;
            height: auto; /* Establecer la altura automática para mantener la relación de aspecto */
            display: block; /* Asegura que la imagen se muestre como un bloque */
            justify-self: center;
            align-self: center;
        }
    }
    .boton-principal{
        display: grid;
        font-size: 4vw;
        height: 100%;
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 0 80px 0 0;
    }
    h2{
        display: grid;
        grid-row: 5/6;
        grid-column: 2/5;
        font-size: 1.3rem;
        text-align: center;
        color: $color-principal;
    }
    .productos{
        overflow: overlay;
        display: grid;
        grid-column: 1/6;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-items: center;
        .img-1 {
            @include estilo-fotos-principal;
            grid-column: 1/2;
          }
          .img-2 {
            @include estilo-fotos-principal;
            grid-column: 2/3;
          }
          .img-3 {
            @include estilo-fotos-principal;
            grid-column: 3/4;
          }
          .img-4 {
            @include estilo-fotos-principal;
            grid-column: 4/5;
          }
          .img-5 {
            @include estilo-fotos-principal;
            grid-column: 5/6;
          }
    }
    }
}
footer{
    @include flex(flex, right);
    height: 5rem;
    .footer-texto{
        display: flex;
        flex-direction: column;
        inline-size: none;
        width: 70%;
        p{
            @include flex(flex, right);
            margin-right: 10%;
        }
    }
    .footer-redes-si{
        display: flex;
        width: 30%;
        justify-content: end;
        p{
            @include flex(flex, right);
            margin-right: 10%;
        }
        .redes-sociales{
            display: flex;
            align-items: center;
            height: 100%;
            a{
                img{
                    width: 50px;
                }
            }
        }
    }
}


